# FluentValidation.OptionsValidation

./: FluentValidation.OptionsValidation.sln  README.md
.github/workflows/: CI.yml  release-main.yml
.nuke/: build.schema.json  parameters.json
src/FluentValidation.OptionsValidation/: FluentValidation.OptionsValidation.csproj  OptionsBuilderFluentValidationExtensions.cs
tests/Demo.Api/: Demo.Api.csproj  ExampleOptions.cs  ExampleOptionsValidator.cs  Program.cs  appsettings.Development.json
tests/Demo.Api/Properties/: launchSettings.json
